# capping

./: README.md  fetch_camps.ts  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: backend-ci.yml
backend/: .dockerignore  .env  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/org/example/campingweather/: CampingWeatherApplication.java  MyIntegrationTest.java
backend/src/main/java/org/example/campingweather/config/: WebClientConfig.java
backend/src/main/java/org/example/campingweather/controller/: CampSiteController.java  DevController.java  ForecastController.java  WeatherSchedulerEndpoint.java
backend/src/main/java/org/example/campingweather/domain/: CampSite.java  WeatherRaw.java
backend/src/main/java/org/example/campingweather/dto/: KmaDto.java  WeatherLatestDto.java
backend/src/main/java/org/example/campingweather/dto/kma/: KmaResponse.java
backend/src/main/java/org/example/campingweather/mapper/: KmaMapper.java
backend/src/main/java/org/example/campingweather/repository/: CampSiteRepository.java  WeatherRawRepository.java
backend/src/main/java/org/example/campingweather/scheduler/: WeatherScheduler.java
backend/src/main/java/org/example/campingweather/seed/: CampCsvSeeder.java
backend/src/main/java/org/example/campingweather/service/: WeatherIngestService.java  WeatherService.java
backend/src/main/java/org/example/campingweather/util/: DateTimeUtil.java  GridConverter.java  LatLonConverter.java
backend/src/main/java/org/example/campingweather/wildfire/: LatLon.java  RegionGeo.java  RegionGeoRepository.java  RegionMapper.java  RegionMapperImpl.java  WildfireApiClient.java  WildfireController.java  WildfireDto.java  WildfireEntity.java  WildfireIngestJob.java  WildfireRepository.java  WildfireResponse.java  WildfireService.java
backend/src/main/resources/: application-local.yml  application-test.properties  application-test.yml  application.properties  application.yml  docker-compose.yml
backend/src/main/resources/db/: camps.csv
backend/src/main/resources/db/h2/: V1__init_h2.sql
backend/src/main/resources/db/migration/: V1__create_camp_sites.sql  V2__create_weather_raw.sql  V3__create_weather_grid_raw.sql  V4__drop_weather_tables.sql  V5__create_weather_tables.sql
backend/src/test/java/org/example/campingweather/: CampingWeatherApplicationTests.java
backend/src/test/java/org/example/campingweather/wildfire/: WildfireApiClient.java  WildfireDto.java
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  CampModal.tsx  Map.tsx  index.css  main.tsx  types.ts
frontend/src/hooks/: useCamps.ts
