plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.flywaydb:flyway-core'      // 이게 있어야 자동 마이그레이션
    implementation 'org.flywaydb:flyway-database-postgresql:11.10.0' // ← 이것 추가
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.1.214' // 테스트 환경에서만 H2를 사용
    runtimeOnly 'org.postgresql:postgresql:42.6.0' // 애플리케이션(프로덕션) 구동 시에만 PostgreSQL 드라이버 포함

}

tasks.named('test') {
    useJUnitPlatform()
}
